OpenShadingLanguage 1.00
# Compiled by oslc 1.11.3
# options: 
shader mmSpaceTransform
param	vector	in_vector	0 0 0		%meta{string,help,""} %meta{string,label,"In Vector"} %meta{string,widget,"number"}  %read{2,10} %write{2147483647,-1}
param	string	interpreter	"position"		%meta{string,help,""} %meta{string,label,"interpretation"} %meta{string,widget,"mapper"} %meta{string,options,"position|vector|normal"}  %read{0,8} %write{2147483647,-1}
param	string	in_space	"common"		%meta{string,help,""} %meta{string,label,"From Space"} %meta{string,widget,"mapper"} %meta{string,options,"common|object|shader|world|camera|NDC"}  %read{3,11} %write{2147483647,-1}
param	string	out_space	"common"		%meta{string,help,""} %meta{string,label,"To Space"} %meta{string,widget,"mapper"} %meta{string,options,"common|object|shader|world|camera|NDC"}  %read{3,11} %write{2147483647,-1}
oparam	vector	outVector	0 0 0		%read{2147483647,-1} %write{3,11}
const	string	$const1	"position"		%read{0,0} %write{2147483647,-1}
temp	int	$tmp1	%read{1,1} %write{0,0}
temp	point	$tmp2	%read{3,3} %write{2,2}
const	string	$const2	"vector"		%read{4,4} %write{2147483647,-1}
temp	int	$tmp3	%read{5,5} %write{4,4}
temp	vector	$tmp4	%read{7,7} %write{6,6}
const	string	$const3	"normal"		%read{8,8} %write{2147483647,-1}
temp	int	$tmp5	%read{9,9} %write{8,8}
temp	normal	$tmp6	%read{11,11} %write{10,10}
code ___main___
	eq		$tmp1 interpreter $const1 	%filename{"mmSpaceTransform.osl"} %line{34} %argrw{"wrr"}
	if		$tmp1 4 4 	%argrw{"r"}
	assign		$tmp2 in_vector 	%line{35} %argrw{"wr"}
	transform	outVector in_space out_space $tmp2 	%argrw{"wrrr"}
	eq		$tmp3 interpreter $const2 	%line{37} %argrw{"wrr"}
	if		$tmp3 8 8 	%argrw{"r"}
	assign		$tmp4 in_vector 	%line{38} %argrw{"wr"}
	transformv	outVector in_space out_space $tmp4 	%argrw{"wrrr"}
	eq		$tmp5 interpreter $const3 	%line{40} %argrw{"wrr"}
	if		$tmp5 12 12 	%argrw{"r"}
	assign		$tmp6 in_vector 	%line{41} %argrw{"wr"}
	transformn	outVector in_space out_space $tmp6 	%argrw{"wrrr"}
	end
