OpenShadingLanguage 1.00
# Compiled by oslc 1.11.3
# options: 
shader mmCameraProjection
param	string	in_camera	"/obj/cam1"		%meta{string,label,"Projection Camera"} %meta{string,widget,"navigation"}  %read{0,0} %write{2147483647,-1}
oparam	point	outNDC	0 0 0		%read{2147483647,-1} %write{34,34}
oparam	float[2]	ndcUV	0 0		%read{2147483647,-1} %write{36,38}
global	point	P	%read{4,4} %write{2147483647,-1}
local	string	in_cam_name	%read{1,4} %write{0,0}
local	string	cam_screen	%read{17,17} %write{1,1}
local	float	fov	%read{5,5} %write{2,2}
local	point	Pcam	%read{7,13} %write{4,4}
local	float	tf	%read{10,15} %write{6,6}
local	float	sx	%read{19,19} %write{11,11}
local	float	sy	%read{26,26} %write{16,16}
local	float[4]	sw	%read{18,28} %write{17,17}
local	vector	ndc	%read{34,37} %write{24,33}
const	string	$const1	"|camera"		%read{0,0} %write{2147483647,-1}
const	string	$const2	"|screen"		%read{1,1} %write{2147483647,-1}
temp	int	$tmp1	%read{2147483647,-1} %write{2,2}
const	string	$const3	"camera:fov"		%read{2,2} %write{2147483647,-1}
const	string	$const4	"transform"		%read{3,3} %write{2147483647,-1}
const	string	$const5	"common"		%read{4,4} %write{2147483647,-1}
const	float	$const6	0.5		%read{5,5} %write{2147483647,-1}
temp	float	$tmp2	%read{6,6} %write{5,5}
const	int	$const7	0		%read{7,36} %write{2147483647,-1}
temp	float	$tmp3	%read{11,11} %write{7,7}
const	int	$const8	2		%read{8,33} %write{2147483647,-1}
temp	float	$tmp4	%read{9,9} %write{8,8}
temp	float	$tmp5	%read{10,10} %write{9,9}
temp	float	$tmp6	%read{11,11} %write{10,10}
const	int	$const9	1		%read{12,38} %write{2147483647,-1}
temp	float	$tmp7	%read{16,16} %write{12,12}
temp	float	$tmp8	%read{14,14} %write{13,13}
temp	float	$tmp9	%read{15,15} %write{14,14}
temp	float	$tmp10	%read{16,16} %write{15,15}
temp	int	$tmp11	%read{2147483647,-1} %write{17,17}
const	string	$const10	"camera:screen_window"		%read{17,17} %write{2147483647,-1}
temp	float	$tmp12	%read{19,19} %write{18,18}
temp	float	$tmp13	%read{23,23} %write{19,19}
temp	float	$tmp14	%read{22,22} %write{20,20}
temp	float	$tmp15	%read{22,22} %write{21,21}
temp	float	$tmp16	%read{23,23} %write{22,22}
temp	float	$tmp17	%read{24,24} %write{23,23}
temp	float	$tmp18	%read{26,26} %write{25,25}
temp	float	$tmp19	%read{30,30} %write{26,26}
const	int	$const11	3		%read{27,27} %write{2147483647,-1}
temp	float	$tmp20	%read{29,29} %write{27,27}
temp	float	$tmp21	%read{29,29} %write{28,28}
temp	float	$tmp22	%read{30,30} %write{29,29}
temp	float	$tmp23	%read{31,31} %write{30,30}
temp	float	$tmp24	%read{32,32} %write{31,31}
const	float	$const12	1		%read{31,31} %write{2147483647,-1}
temp	float	$tmp25	%read{36,36} %write{35,35}
temp	float	$tmp26	%read{38,38} %write{37,37}
code ___main___
	concat		in_cam_name in_camera $const1 	%filename{"mmCameraProjection.osl"} %line{14} %argrw{"wrr"}
	concat		cam_screen in_cam_name $const2 	%line{17} %argrw{"wrr"}
	getattribute	$tmp1 in_cam_name $const3 fov 	%line{20} %argrw{"wrrw"}
	functioncall	$const4 5 	%line{22} %argrw{"r"}
	transform	Pcam $const5 in_cam_name P 	%filename{"/Applications/3Delight/osl/stdosl.h"} %line{285} %argrw{"wrrr"}
	mul		$tmp2 fov $const6 	%filename{"mmCameraProjection.osl"} %line{24} %argrw{"wrr"}
	tan		tf $tmp2 	%argrw{"wr"}
	compref		$tmp3 Pcam $const7 	%line{25} %argrw{"wrr"}
	compref		$tmp4 Pcam $const8 	%argrw{"wrr"}
	neg		$tmp5 $tmp4 	%argrw{"wr"}
	mul		$tmp6 $tmp5 tf 	%argrw{"wrr"}
	div		sx $tmp3 $tmp6 	%argrw{"wrr"}
	compref		$tmp7 Pcam $const9 	%line{26} %argrw{"wrr"}
	compref		$tmp8 Pcam $const8 	%argrw{"wrr"}
	neg		$tmp9 $tmp8 	%argrw{"wr"}
	mul		$tmp10 $tmp9 tf 	%argrw{"wrr"}
	div		sy $tmp7 $tmp10 	%argrw{"wrr"}
	getattribute	$tmp11 cam_screen $const10 sw 	%line{31} %argrw{"wrrw"}
	aref		$tmp12 sw $const7 	%line{33} %argrw{"wrr"}
	sub		$tmp13 sx $tmp12 	%argrw{"wrr"}
	aref		$tmp14 sw $const8 	%argrw{"wrr"}
	aref		$tmp15 sw $const7 	%argrw{"wrr"}
	sub		$tmp16 $tmp14 $tmp15 	%argrw{"wrr"}
	div		$tmp17 $tmp13 $tmp16 	%argrw{"wrr"}
	compassign	ndc $const7 $tmp17 	%argrw{"wrr"}
	aref		$tmp18 sw $const9 	%line{34} %argrw{"wrr"}
	sub		$tmp19 sy $tmp18 	%argrw{"wrr"}
	aref		$tmp20 sw $const11 	%argrw{"wrr"}
	aref		$tmp21 sw $const9 	%argrw{"wrr"}
	sub		$tmp22 $tmp20 $tmp21 	%argrw{"wrr"}
	div		$tmp23 $tmp19 $tmp22 	%argrw{"wrr"}
	sub		$tmp24 $const12 $tmp23 	%argrw{"wrr"}
	compassign	ndc $const9 $tmp24 	%argrw{"wrr"}
	compassign	ndc $const8 $const7 	%line{35} %argrw{"wrr"}
	assign		outNDC ndc 	%line{37} %argrw{"wr"}
	compref		$tmp25 ndc $const7 	%line{39} %argrw{"wrr"}
	aassign		ndcUV $const7 $tmp25 	%argrw{"wrr"}
	compref		$tmp26 ndc $const9 	%line{40} %argrw{"wrr"}
	aassign		ndcUV $const9 $tmp26 	%argrw{"wrr"}
	end
